('G:\\Dev\\Project\\UpdateSTv2\\UpdateSTv2\\build\\UpdateSTv2\\out00-PYZ.pyz',
 [('pkg_resources',
   'c:\\python36\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python36\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python36\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python36\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\python36\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\python36\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'c:\\python36\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\python36\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\python36\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\python36\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\python36\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\python36\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\python36\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\python36\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\python36\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\python36\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\python36\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\python36\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\python36\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\python36\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\python36\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\python36\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\python36\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\python36\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\python36\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\python36\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\python36\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\python36\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\python36\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom', 'c:\\python36\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\python36\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python36\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\python36\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('distutils.util', 'c:\\python36\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'c:\\python36\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'c:\\python36\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'c:\\python36\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python36\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'c:\\python36\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\python36\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python36\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\python36\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\python36\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python36\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python36\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python36\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\python36\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python36\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python36\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python36\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\python36\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python36\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'c:\\python36\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python36\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'c:\\python36\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'c:\\python36\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python36\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python36\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python36\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python36\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python36\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python36\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python36\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python36\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python36\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python36\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python36\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python36\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python36\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\python36\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', 'c:\\python36\\lib\\lib2to3\\btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\python36\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pytree', 'c:\\python36\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3.pygram', 'c:\\python36\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3', 'c:\\python36\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'c:\\python36\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\python36\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\python36\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\python36\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\python36\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\python36\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\python36\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\python36\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\python36\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\python36\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python36\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\python36\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'c:\\python36\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'c:\\python36\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python36\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors', 'c:\\python36\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('sysconfig', 'c:\\python36\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python36\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\python36\\lib\\imp.py', 'PYMODULE'),
  ('ntpath', 'c:\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'c:\\python36\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'c:\\python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'c:\\python36\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python36\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\python36\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python36\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\python36\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python36\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python36\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python36\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python36\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python36\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python36\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python36\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python36\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\python36\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'c:\\python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python36\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python36\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python36\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python36\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'c:\\python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python36\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'c:\\python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'c:\\python36\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python36\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python36\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'c:\\python36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'c:\\python36\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python36\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python36\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python36\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'c:\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\python36\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'c:\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\python36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python36\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\python36\\lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python36\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python36\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python36\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python36\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'c:\\python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'c:\\python36\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'c:\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'c:\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'c:\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'c:\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'c:\\python36\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'c:\\python36\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'c:\\python36\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\python36\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python36\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\python36\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python36\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('NeedUpdate',
   'G:\\Dev\\Project\\UpdateSTv2\\UpdateSTv2\\NeedUpdate.py',
   'PYMODULE'),
  ('tkinter.ttk', 'c:\\python36\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'c:\\python36\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'c:\\python36\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('subprocess', 'c:\\python36\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'c:\\python36\\lib\\os.py', 'PYMODULE'),
  ('Info', 'G:\\Dev\\Project\\UpdateSTv2\\UpdateSTv2\\Info.py', 'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\python36\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\python36\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\python36\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\python36\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'c:\\python36\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('pip._vendor.requests',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests.exceptions',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\exceptions.py',
   'PYMODULE'),
  ('pip._vendor.requests.status_codes',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\status_codes.py',
   'PYMODULE'),
  ('pip._vendor.requests.structures',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\structures.py',
   'PYMODULE'),
  ('pip._vendor.requests.compat',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'c:\\python36\\lib\\http\\cookies.py', 'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.packages.ordered_dict',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.packages',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.packages.six',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.util.retry',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.util',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.util.ssl_',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.util.response',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.util.connection',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.util.timeout',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.util.url',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.util.request',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.response',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.connection',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3._collections',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.poolmanager',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.request',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.filepost',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.fields',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.connectionpool',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.packages.ssl_match_hostname',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('json', 'c:\\python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python36\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python36\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python36\\lib\\json\\scanner.py', 'PYMODULE'),
  ('pip._vendor.requests.packages.chardet',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.universaldetector',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.escprober',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.compat',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.codingstatemachine',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.charsetprober',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.escsm',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.sbcsgroupprober',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.hebrewprober',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.langhebrewmodel',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.langthaimodel',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.langhungarianmodel',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.langbulgarianmodel',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.langgreekmodel',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.langcyrillicmodel',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.sbcharsetprober',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.charsetgroupprober',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.mbcsgroupprober',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.euctwprober',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.mbcssm',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.chardistribution',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.jisfreq',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.big5freq',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.gb2312freq',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.euckrfreq',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.euctwfreq',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.mbcharsetprober',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.big5prober',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.cp949prober',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.euckrprober',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.gb2312prober',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.eucjpprober',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.jpcntx',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.sjisprober',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.utf8prober',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.latin1prober',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.constants',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\python36\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\python36\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\python36\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\python36\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'c:\\python36\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\python36\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\python36\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\python36\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\python36\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\python36\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\python36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\python36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\python36\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\python36\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\python36\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\python36\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\python36\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\python36\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'c:\\python36\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\python36\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\python36\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\python36\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\python36\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\python36\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\python36\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('pip._vendor.requests.api',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\api.py',
   'PYMODULE'),
  ('pip._vendor.requests.sessions',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\sessions.py',
   'PYMODULE'),
  ('pip._vendor.requests.adapters',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\adapters.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.contrib.socks',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.contrib',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests.hooks',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\hooks.py',
   'PYMODULE'),
  ('pip._vendor.requests.cookies',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\cookies.py',
   'PYMODULE'),
  ('pip._vendor.requests.auth',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\auth.py',
   'PYMODULE'),
  ('pip._vendor.requests.models',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\models.py',
   'PYMODULE'),
  ('pip._vendor.requests.utils',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\utils.py',
   'PYMODULE'),
  ('cgi', 'c:\\python36\\lib\\cgi.py', 'PYMODULE'),
  ('pip._vendor.requests.certs',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\certs.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.exceptions',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('pip._vendor',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.html5lib',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\html5lib\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.serializer',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\html5lib\\serializer.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters.optionaltags',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\optionaltags.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters.base',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\base.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters.sanitizer',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\sanitizer.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters.whitespace',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\whitespace.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters.alphabeticalattributes',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\alphabeticalattributes.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters.inject_meta_charset',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\inject_meta_charset.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.constants',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\html5lib\\constants.py',
   'PYMODULE'),
  ('pip._vendor.six',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\six.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treewalkers',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treewalkers.etree',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\etree.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treewalkers.etree_lxml',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\etree_lxml.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treebuilders.etree',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\etree.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treebuilders.base',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\base.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treewalkers.genshi',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\genshi.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treewalkers.dom',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\dom.py',
   'PYMODULE'),
  ('xml.dom', 'c:\\python36\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'c:\\python36\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\python36\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\python36\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\python36\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'c:\\python36\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\python36\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'c:\\python36\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('pip._vendor.html5lib.treewalkers.base',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\base.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.html5parser',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\html5lib\\html5parser.py',
   'PYMODULE'),
  ('pip._vendor.ordereddict',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\ordereddict.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treebuilders',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treebuilders.etree_lxml',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\etree_lxml.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treebuilders.dom',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\dom.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._ihatexml',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\html5lib\\_ihatexml.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._tokenizer',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\html5lib\\_tokenizer.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._trie',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\html5lib\\_trie\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._trie.datrie',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\html5lib\\_trie\\datrie.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._trie._base',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\html5lib\\_trie\\_base.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._trie.py',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\html5lib\\_trie\\py.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._inputstream',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\html5lib\\_inputstream.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._utils',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\html5lib\\_utils.py',
   'PYMODULE'),
  ('pip._vendor.webencodings',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\webencodings\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.webencodings.x_user_defined',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\webencodings\\x_user_defined.py',
   'PYMODULE'),
  ('pip._vendor.webencodings.labels',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\webencodings\\labels.py',
   'PYMODULE'),
  ('pip._vendor.distro',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\distro.py',
   'PYMODULE'),
  ('pip._vendor.colorama',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\colorama\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.colorama.ansitowin32',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('pip._vendor.colorama.winterm',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\colorama\\winterm.py',
   'PYMODULE'),
  ('pip._vendor.colorama.ansi',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\colorama\\ansi.py',
   'PYMODULE'),
  ('pip._vendor.colorama.initialise',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\colorama\\initialise.py',
   'PYMODULE'),
  ('pip._vendor.colorama.win32',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\colorama\\win32.py',
   'PYMODULE'),
  ('pip._vendor.pkg_resources',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.packaging',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.packaging.specifiers',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pip._vendor.packaging.version',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pip._vendor.packaging._structures',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pip._vendor.packaging._compat',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pip._vendor.packaging.__about__',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pip._vendor.appdirs',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pip._vendor.ipaddress',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\ipaddress.py',
   'PYMODULE'),
  ('pip', 'c:\\python36\\lib\\site-packages\\pip\\__init__.py', 'PYMODULE'),
  ('pip.commands',
   'c:\\python36\\lib\\site-packages\\pip\\commands\\__init__.py',
   'PYMODULE'),
  ('pip.commands.wheel',
   'c:\\python36\\lib\\site-packages\\pip\\commands\\wheel.py',
   'PYMODULE'),
  ('pip.wheel', 'c:\\python36\\lib\\site-packages\\pip\\wheel.py', 'PYMODULE'),
  ('pip._vendor.packaging.utils',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pip._vendor.distlib.scripts',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\distlib\\scripts.py',
   'PYMODULE'),
  ('pip._vendor.distlib',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\distlib\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.distlib.util',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\distlib\\util.py',
   'PYMODULE'),
  ('pip._vendor.distlib.resources',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\distlib\\resources.py',
   'PYMODULE'),
  ('pip._vendor.distlib.compat',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\distlib\\compat.py',
   'PYMODULE'),
  ('logging.config', 'c:\\python36\\lib\\logging\\config.py', 'PYMODULE'),
  ('logging.handlers', 'c:\\python36\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   'c:\\python36\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib', 'c:\\python36\\lib\\smtplib.py', 'PYMODULE'),
  ('pip._vendor.distlib._backport.sysconfig',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\sysconfig.py',
   'PYMODULE'),
  ('html.parser', 'c:\\python36\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'c:\\python36\\lib\\_markupbase.py', 'PYMODULE'),
  ('configparser', 'c:\\python36\\lib\\configparser.py', 'PYMODULE'),
  ('pip._vendor.distlib._backport.shutil',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\shutil.py',
   'PYMODULE'),
  ('pip._vendor.distlib._backport.tarfile',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\tarfile.py',
   'PYMODULE'),
  ('pip._vendor.distlib._backport',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\__init__.py',
   'PYMODULE'),
  ('pip.utils.setuptools_build',
   'c:\\python36\\lib\\site-packages\\pip\\utils\\setuptools_build.py',
   'PYMODULE'),
  ('pip.utils.logging',
   'c:\\python36\\lib\\site-packages\\pip\\utils\\logging.py',
   'PYMODULE'),
  ('pip.utils.ui',
   'c:\\python36\\lib\\site-packages\\pip\\utils\\ui.py',
   'PYMODULE'),
  ('pip._vendor.progress.spinner',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\progress\\spinner.py',
   'PYMODULE'),
  ('pip._vendor.progress',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\progress\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.progress.helpers',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\progress\\helpers.py',
   'PYMODULE'),
  ('pip._vendor.progress.bar',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\progress\\bar.py',
   'PYMODULE'),
  ('pip.locations',
   'c:\\python36\\lib\\site-packages\\pip\\locations.py',
   'PYMODULE'),
  ('distutils.dist', 'c:\\python36\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\python36\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version', 'c:\\python36\\lib\\distutils\\version.py', 'PYMODULE'),
  ('distutils.command',
   'c:\\python36\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.core', 'c:\\python36\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.extension',
   'c:\\python36\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config', 'c:\\python36\\lib\\distutils\\config.py', 'PYMODULE'),
  ('distutils.cmd', 'c:\\python36\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\python36\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('pip.utils.appdirs',
   'c:\\python36\\lib\\site-packages\\pip\\utils\\appdirs.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\python36\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('site',
   'c:\\python36\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('pip.download',
   'c:\\python36\\lib\\site-packages\\pip\\download.py',
   'PYMODULE'),
  ('pip._vendor.lockfile',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\lockfile\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.lockfile.sqlitelockfile',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\lockfile\\sqlitelockfile.py',
   'PYMODULE'),
  ('sqlite3', 'c:\\python36\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'c:\\python36\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'c:\\python36\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('pip._vendor.lockfile.mkdirlockfile',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\lockfile\\mkdirlockfile.py',
   'PYMODULE'),
  ('pip._vendor.lockfile.linklockfile',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\lockfile\\linklockfile.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.caches',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.caches.redis_cache',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches\\redis_cache.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.caches.file_cache',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches\\file_cache.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.controller',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\controller.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.serialize',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\serialize.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.compat',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\compat.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.cache',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\cache.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.adapter',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\adapter.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.filewrapper',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\filewrapper.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.wrapper',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\wrapper.py',
   'PYMODULE'),
  ('pip.utils.glibc',
   'c:\\python36\\lib\\site-packages\\pip\\utils\\glibc.py',
   'PYMODULE'),
  ('pip.utils.filesystem',
   'c:\\python36\\lib\\site-packages\\pip\\utils\\filesystem.py',
   'PYMODULE'),
  ('pip.utils.encoding',
   'c:\\python36\\lib\\site-packages\\pip\\utils\\encoding.py',
   'PYMODULE'),
  ('pip.models',
   'c:\\python36\\lib\\site-packages\\pip\\models\\__init__.py',
   'PYMODULE'),
  ('pip.models.index',
   'c:\\python36\\lib\\site-packages\\pip\\models\\index.py',
   'PYMODULE'),
  ('pip.compat',
   'c:\\python36\\lib\\site-packages\\pip\\compat\\__init__.py',
   'PYMODULE'),
  ('pip.compat.dictconfig',
   'c:\\python36\\lib\\site-packages\\pip\\compat\\dictconfig.py',
   'PYMODULE'),
  ('csv', 'c:\\python36\\lib\\csv.py', 'PYMODULE'),
  ('compileall', 'c:\\python36\\lib\\compileall.py', 'PYMODULE'),
  ('concurrent.futures',
   'c:\\python36\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python36\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python36\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python36\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'c:\\python36\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('pip.utils.build',
   'c:\\python36\\lib\\site-packages\\pip\\utils\\build.py',
   'PYMODULE'),
  ('pip.req',
   'c:\\python36\\lib\\site-packages\\pip\\req\\__init__.py',
   'PYMODULE'),
  ('pip.req.req_file',
   'c:\\python36\\lib\\site-packages\\pip\\req\\req_file.py',
   'PYMODULE'),
  ('pip.req.req_set',
   'c:\\python36\\lib\\site-packages\\pip\\req\\req_set.py',
   'PYMODULE'),
  ('pip.utils.packaging',
   'c:\\python36\\lib\\site-packages\\pip\\utils\\packaging.py',
   'PYMODULE'),
  ('pip.utils.hashes',
   'c:\\python36\\lib\\site-packages\\pip\\utils\\hashes.py',
   'PYMODULE'),
  ('pip.req.req_install',
   'c:\\python36\\lib\\site-packages\\pip\\req\\req_install.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\python36\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\python36\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\python36\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\python36\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\python36\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\python36\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\python36\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\python36\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   'c:\\python36\\lib\\site-packages\\setuptools\\py26compat.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\python36\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\python36\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\python36\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\python36\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\python36\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\python36\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\python36\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\python36\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\python36\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\python36\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\python36\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\python36\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\python36\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\python36\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\python36\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\python36\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\python36\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\python36\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'c:\\python36\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\python36\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\python36\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\python36\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\python36\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\python36\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\python36\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('pip.index', 'c:\\python36\\lib\\site-packages\\pip\\index.py', 'PYMODULE'),
  ('pip.req.req_uninstall',
   'c:\\python36\\lib\\site-packages\\pip\\req\\req_uninstall.py',
   'PYMODULE'),
  ('pip._vendor.packaging.requirements',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pip._vendor.pyparsing',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pip._vendor.packaging.markers',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pip.basecommand',
   'c:\\python36\\lib\\site-packages\\pip\\basecommand.py',
   'PYMODULE'),
  ('pip.utils.outdated',
   'c:\\python36\\lib\\site-packages\\pip\\utils\\outdated.py',
   'PYMODULE'),
  ('pip.status_codes',
   'c:\\python36\\lib\\site-packages\\pip\\status_codes.py',
   'PYMODULE'),
  ('pip.commands.uninstall',
   'c:\\python36\\lib\\site-packages\\pip\\commands\\uninstall.py',
   'PYMODULE'),
  ('pip.commands.install',
   'c:\\python36\\lib\\site-packages\\pip\\commands\\install.py',
   'PYMODULE'),
  ('pip.commands.show',
   'c:\\python36\\lib\\site-packages\\pip\\commands\\show.py',
   'PYMODULE'),
  ('pip.commands.search',
   'c:\\python36\\lib\\site-packages\\pip\\commands\\search.py',
   'PYMODULE'),
  ('pip.commands.check',
   'c:\\python36\\lib\\site-packages\\pip\\commands\\check.py',
   'PYMODULE'),
  ('pip.operations.check',
   'c:\\python36\\lib\\site-packages\\pip\\operations\\check.py',
   'PYMODULE'),
  ('pip.operations',
   'c:\\python36\\lib\\site-packages\\pip\\operations\\__init__.py',
   'PYMODULE'),
  ('pip.commands.list',
   'c:\\python36\\lib\\site-packages\\pip\\commands\\list.py',
   'PYMODULE'),
  ('pip.commands.help',
   'c:\\python36\\lib\\site-packages\\pip\\commands\\help.py',
   'PYMODULE'),
  ('pip.commands.hash',
   'c:\\python36\\lib\\site-packages\\pip\\commands\\hash.py',
   'PYMODULE'),
  ('pip.commands.freeze',
   'c:\\python36\\lib\\site-packages\\pip\\commands\\freeze.py',
   'PYMODULE'),
  ('pip.operations.freeze',
   'c:\\python36\\lib\\site-packages\\pip\\operations\\freeze.py',
   'PYMODULE'),
  ('pip.commands.download',
   'c:\\python36\\lib\\site-packages\\pip\\commands\\download.py',
   'PYMODULE'),
  ('pip.commands.completion',
   'c:\\python36\\lib\\site-packages\\pip\\commands\\completion.py',
   'PYMODULE'),
  ('pip.cmdoptions',
   'c:\\python36\\lib\\site-packages\\pip\\cmdoptions.py',
   'PYMODULE'),
  ('pip.baseparser',
   'c:\\python36\\lib\\site-packages\\pip\\baseparser.py',
   'PYMODULE'),
  ('pip.vcs.git',
   'c:\\python36\\lib\\site-packages\\pip\\vcs\\git.py',
   'PYMODULE'),
  ('pip.vcs.subversion',
   'c:\\python36\\lib\\site-packages\\pip\\vcs\\subversion.py',
   'PYMODULE'),
  ('pip.vcs.bazaar',
   'c:\\python36\\lib\\site-packages\\pip\\vcs\\bazaar.py',
   'PYMODULE'),
  ('pip.vcs.mercurial',
   'c:\\python36\\lib\\site-packages\\pip\\vcs\\mercurial.py',
   'PYMODULE'),
  ('pip.vcs',
   'c:\\python36\\lib\\site-packages\\pip\\vcs\\__init__.py',
   'PYMODULE'),
  ('pip.utils.deprecation',
   'c:\\python36\\lib\\site-packages\\pip\\utils\\deprecation.py',
   'PYMODULE'),
  ('pip.utils',
   'c:\\python36\\lib\\site-packages\\pip\\utils\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.retrying',
   'c:\\python36\\lib\\site-packages\\pip\\_vendor\\retrying.py',
   'PYMODULE'),
  ('pip.exceptions',
   'c:\\python36\\lib\\site-packages\\pip\\exceptions.py',
   'PYMODULE'),
  ('pip.pep425tags',
   'c:\\python36\\lib\\site-packages\\pip\\pep425tags.py',
   'PYMODULE')])
